apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-perf-tester
  labels:
    app: mongodb-perf-tester
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb-perf-tester
  template:
    metadata:
      labels:
        app: mongodb-perf-tester
    spec:
      restartPolicy: Never
      containers:
      - name: mongodb-perf-tester
        image: satchpx/mongodb-perf-tester:0.1
        imagePullPolicy: Always
        command: [ "/mongo-perf/run" ]